# concordion-examples

./: concordion-test.ipr  concordion-test.iws  pom.xml
src/test/clojure/specifications/: SomethingElse.clj
src/test/java/com/talios/: AppTest.java  BasicConcordionRunner.java  EvalCommand.java  InlineCommand.java  ScreenshotCommand.java
src/test/java/specifications/: SomeOtherTest.java
src/test/resources/specifications/: SomeOther.html  SomethingElse.html  Specifications.html
